<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainMenu" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamehub.gamehub.MainMenuController">
    <top>
        <VBox alignment="CENTER" style="-fx-padding: 30 0 20 0;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-text-fill: white;" text="Choose Your Game">
                    <font>
                        <Font name="System Bold" size="70.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" onMouseClicked="#onTicTacToeClick" spacing="20.0" style="-fx-background-color: #778CA1;" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="X|">
                           <font>
                              <Font size="100.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="80.0" />
                           </StackPane.margin>
                        </Label>
                        <Label text="O" textFill="#ff4c4c">
                           <font>
                              <Font size="100.0" />
                           </font>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Label>
                     </children>
                        </StackPane>
                  <Label text="Tic-Tac-Toe" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" onMouseClicked="#onConnect4Click" spacing="20.0" style="-fx-background-color: #1a5276;" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="🔴" textFill="RED">
                           <font>
                              <Font size="100.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="90.0" />
                           </StackPane.margin>
                        </Label>
                        <Label text="🔴" textFill="#eaff00">
                           <font>
                              <Font size="100.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="90.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                        </StackPane>
                  <Label text="4-Gewinnt" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" onMouseClicked="#onChessClick" spacing="20.0" style="-fx-background-color: #1e8449;" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="♟">
                           <font>
                              <Font size="100.0" />
                           </font>
                        </Label>
                     </children>
                        </StackPane>
                  <Label text="Schach" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #1e6b1e;" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane onMouseClicked="#onSnakeClick" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="🐍" textFill="#0015ff">
                           <font>
                              <Font size="100.0" />
                           </font>
                        </Label>
                     </children>
                        </StackPane>
                  <Label text="Snake" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
